<!doctype html>

<html lang="en">


<head>


    <!-- META -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- PAGE TITLE -->
    <title>jingke-liang</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="public/img/favicon.png">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CArapey&amp;subset=latin-ext" rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="public/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="public/css/main.css">


</head>


<body>


    <!-- PRELOADER -->
    <div class="preloader">

        <div class="spinner"></div>

    </div>
    <!-- /PRELOADER -->


    <!-- IMAGE CONTAINER -->
    <div class="image-container">

        <div class="background-img"></div>

    </div>
    <!-- /IMAGE CONTAINER -->


    <!-- CONTENT AREA -->
    <div class="content-area">


        <!-- CONTENT AREA INNER -->
        <div class="content-area-inner">


            <!-- INTRO -->
            <section id="intro">


                <!-- CONTAINER MID -->
                <div class="container-mid">


                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-down" data-animation-delay="0">
                        <br>
                        <h1>Jingke Liang</h1>
                        <h4>A Web Designer</h4>

                    </div>
                    <!-- /ANIMATION CONTAINER -->


                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-left" data-animation-delay="300">

                        <p class="subline">I am a bright and energetic person with stable personality. With strong
                            artistic sense, I pays attention to details. As a team player, I am willing to cooperate,
                            initiative to get on well with others, and active to promote general agreement through
                            communication. With strong belief, I am willing to take challenges and solving problems.</p>

                    </div>
                    <!-- /ANIMATION CONTAINER -->


                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-up" data-animation-delay="600">

                        <a href="#about" class="smooth-scroll">Learn More<i class="fa fa-angle-down"
                                aria-hidden="true"></i></a>

                    </div>
                    <!-- /ANIMATION CONTAINER -->


                </div>
                <!-- /CONTAINER MID -->


            </section>
            <!-- /INTRO -->


            <!-- ABOUT -->
            <section id="about">


                <h3 class="headline scroll-animated-from-right">Why I can help you.</h3>

                <p class="scroll-animated-from-right">I am Jingke, a student graduating in Web design and development program at Humber College. I believe I am the passionate and qualified person for this position. First of all, I have demonstrated strong knowledge in HTML, CSS and JavaScript. I have successfully finished five web design courses and at Humber. And I am working very on other four web design courses at Humber.</p>

                <p class="scroll-animated-from-right">I am familiar with computer software in operation systems especially Mac OS. I am familiar with Adobe Photoshop, Adobe XD and other software to design in class. </p>


            </section>
            <!-- /ABOUT -->


            <!-- SERVICE -->
            <section id="service">


                <h3 class="headline scroll-animated-from-right">What I can do for you.</h3>


                <!-- SERVICE LIST -->
                <ul class="services-list">


                    <li class="scroll-animated-from-right"><i class="fa fa-pencil-square-o"
                            aria-hidden="true"></i>Bussiness Consultation</li>
                    <li class="scroll-animated-from-right"><i class="fa fa-eye" aria-hidden="true"></i>Design Direction
                    </li>
                    <li class="scroll-animated-from-right"><i class="fa fa-database" aria-hidden="true"></i>Web
                        Design & development</li>
                    <li class="scroll-animated-from-right"><i class="fa fa-television" aria-hidden="true"></i>UI & UX Design
                    </li>
                    <li class="scroll-animated-from-right"><i class="fa fa-square-o" aria-hidden="true"></i>Web Data Analysis</li>


                </ul>
                <!-- /SERVICE LIST -->


            </section>
            <!-- /SERVICE -->


            <!-- WORK -->
            <section id="work">


                <h3 class="headline scroll-animated-from-right">My Latest Work</h3>


                <!-- SHOWCASE -->
                <div class="showcase">


                    <!-- ITEM -->
                    <div class="item scroll-animated-from-right">


                        <!-- LIGHTBOX LINK -->
                        <a href="#" data-featherlight="#item-1-lightbox">


                            <!-- INFO -->
                            <div class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>Bussiness Plan Consultation</h5>
                                    <p>Service for GillSmiley Workshop</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="background-image" style="background-image: url(public/img/work/item-1.jpg)">
                            </div>


                        </a>
                        <!-- /LIGHTBOX LINK -->


                        <!-- LIGHTBOX -->
                        <div id="item-1-lightbox" class="work-lightbox">


                            <img class="img-responsive" src="public/img/work/item-1.jpg" alt="image">
                            
                            <h3>Bussiness Consultation case</h3>
                            <p class="subline">GillSmiley Workshop</p>

                            <p>Gill Smiley Accessories was founded by Gillian Liang in 2019 in Canada. The fashion brand combines the spirit of art, modern lifestyle with creativity and hope. The founder was inspired by an event aiming at bounding in the Church called Scret Santa. Everyone in the group was randomly matched with another person in the group as the angel. And the angels will do something for their targets. It was game which was full of joy and love. She had made my first hand-made keychain for the target person. She was inspired by God's words in the Bible John 15:1. She was so willing to share the love through designing unique products for friends. Gill Smiley is named with the meaning of smile and happiness. It offers products for home decoration, holiday gifts and auto Accessories.</p>


                        </div>
                        <!-- /LIGHTBOX -->


                    </div>
                    <!-- /ITEM -->

                    
                    <!-- ITEM -->
                    <div class="item scroll-animated-from-right">


                        <!-- LIGHTBOX LINK -->
                        <a href="#" data-featherlight="#item-2-lightbox">


                            <!-- INFO -->
                            <div class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>Amazon website simulation</h5>
                                    <p>Web Design</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="background-image" style="background-image: url(public/img/work/item-2.jpg)">
                            </div>


                        </a>
                        <!-- /LIGHTBOX LINK -->


                        <!-- LIGHTBOX -->
                        <div id="item-2-lightbox" class="work-lightbox">


                            <img class="img-responsive" src="public/img/work/item-2.jpg" alt="image">

                            <h3>Web design & development</h3>
                            <p class="subline">Amazon.ca</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper faucibus eros, quis imperdiet sapien.</p>


                        </div>
                        <!-- /LIGHTBOX -->


                    </div>
                    <!-- /ITEM -->


                    <!-- ITEM -->
                    <div class="item scroll-animated-from-right">


                        <!-- LIGHTBOX LINK -->
                        <a href="#" data-featherlight="#item-3-lightbox">


                            <!-- INFO -->
                            <div class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>Design Direction</h5>
                                    <p>Jacc Chat App</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="background-image" style="background-image: url(public/img/work/item-3.jpg)">
                            </div>


                        </a>
                        <!-- /LIGHTBOX LINK -->


                        <!-- LIGHTBOX -->
                        <div id="item-3-lightbox" class="work-lightbox">


                            <img class="img-responsive" src="public/img/work/item-3.jpg" alt="image">

                            <h3>Design Direction</h3>
                            <p class="subline">Jacc Chat app</p>

                            <p>This is an app design for students and instructors. Two main functions were designed and added to this app</p>


                        </div>
                        <!-- /LIGHTBOX -->


                    </div>
                    <!-- /ITEM -->


                    <!-- ITEM -->
                    <div class="item scroll-animated-from-right">


                        <!-- LIGHTBOX LINK -->
                        <a href="#" data-featherlight="#item-4-lightbox">


                            <!-- INFO -->
                            <div class="info">


                                <!-- CONTAINER MID -->
                                <div class="container-mid">

                                    <h5>MyMed Express</h5>
                                    <p>UI/UX DESIGN</p>

                                </div>
                                <!-- /CONTAINER MID -->


                            </div>
                            <!-- /INFO -->


                            <div class="background-image" style="background-image: url(public/img/work/item-4.jpg)">
                            </div>


                        </a>
                        <!-- /LIGHTBOX LINK -->


                        <!-- LIGHTBOX -->
                        <div id="item-4-lightbox" class="work-lightbox">


                            <img class="img-responsive" src="public/img/work/item-4.jpg" alt="image">

                            <h3>MyMed Express</h3>
                            <p class="subline">UI/UX DESIGN</p>

                            <p>A web app was requested to be designed for medicine delivery. People can order non-prescription medicines from this app. It's really helpful.</p>


                        </div>
                        <!-- /LIGHTBOX -->


                    </div>
                    <!-- /ITEM -->


                </div>
                <!-- /SHOWCASE -->


            </section>
            <!-- /WORK -->


            <!-- CONTACT -->
            <section id="contact">


                <h3 class="headline scroll-animated-from-right">Contact Me.</h3>


                <!-- CONTACT LIST -->
                <ul class="contact-list">

                    <li class="scroll-animated-from-right"><i class="fa fa-mobile" aria-hidden="true"></i>1(416)-878-8878
                    </li>
                    <li class="scroll-animated-from-right"><i class="fa fa-envelope-o"
                            aria-hidden="true"></i>jingkeliang88@gmail.com</li>

                </ul>
                <!-- /CONTACT LIST -->


                <!-- CONTACT FORM -->
                <form id="contact-form" action="public/php/contact.php" method="post">


                    <input id="contact-form-name" type="text" name="name"
                        class="form-control scroll-animated-from-right" placeholder="* Your Name">

                    <input id="contact-form-email" type="text" name="email"
                        class="form-control scroll-animated-from-right" placeholder="* Your Email">

                    <!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
                    <div class="fhp-input"><input id="contact-form-company" type="text" name="company"
                            class="form-control"></div>
                    <!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->

                    <textarea id="contact-form-message" name="message" class="form-control scroll-animated-from-right"
                        placeholder="* Your Message"></textarea>

                    <button type="submit" class="form-control scroll-animated-from-right">Send Mail</button>

                    <div class="success-message">* The Email was Sent Successfully!</div>


                </form>
                <!-- /CONTACT FORM -->


            </section>
            <!-- /CONTACT -->


            <!-- FOOTER -->
            <section id="footer">


                <!-- SOCIAL ICONS -->
                <ul class="social-icons scroll-animated-from-right">


                    <li><a href="https://www.facebook.com/j.k.isa.liang/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCnlYNLg4d96bQ6dBX1G3NgA?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jingkeliang/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>


                </ul>
                <!-- /SOCIAL ICONS -->


                <p class="scroll-animated-from-right">© 2020 jingkeliang.me -Design lights up my world.</p>


            </section>
            <!-- /FOOTER -->


        </div>
        <!-- /CONTENT AREA INNER -->


    </div>
    <!-- /CONTENT AREA -->


    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="public/js/plugins.js"></script>
    <script type="text/javascript" src="public/js/main.js"></script>


</body>


</html>